browser=chrome
url=https://qa.nextbasecrm.com/
help_desk_username=helpdesk29@cybertekschool.com
help_desk_password=UserUser
human_resource_username=hr29@cybertekschool.com
sales_manager_password=UserUser
marketing_username=marketing29@cybertekschool.com
marketing_password=UserUser
